# msa-product-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/msaproduct/: MsaProductApplication.java
src/main/java/com/example/msaproduct/config/: FeignClient.java  SwaggerConfig.java
src/main/java/com/example/msaproduct/controller/: ProductController.java
src/main/java/com/example/msaproduct/domain/: Product.java  ProductRepository.java
src/main/java/com/example/msaproduct/dto/: ProductCreateForm.java
src/main/java/com/example/msaproduct/service/: ProductService.java
src/main/java/com/example/msaproduct/util/: ProductCreateForm.java  ResponseForm.java  ValidationCustom.java
src/main/resources/: application.properties  application.yml  eureka.yml
src/test/java/com/example/msaproduct/: MsaProductApplicationTests.java
